[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:adafruit_itsybitsy_esp32]
platform = espressif32
board = adafruit_itsybitsy_esp32
framework = arduino

[env:attiny414]
platform = atmelmegaavr
framework = arduino
board = ATtiny414

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
